REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_KEY=pk_b6f095f4e3bd490fb605c071ec8ba242
REACT_APP_BACKEND_API_URL=http://localhost:4000/api/auth
REACT_APP_GOOGLE_CLIENT=28413694747-6jietghvvnbmnc20sh16324lm1uhnoke.apps.googleusercontent.com

//// https://cloud.iexapis.com/stable/stock/XOM/quote?token=pk_b6f095f4e3bd490fb605c071ec8ba242
